# mastering-java

./: .gitignore  .gitmodules  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/mastering/: Main.java
challenges/: pom.xml
challenges/leetcode/: pom.xml
design-patterns/: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/com/master/interpreter/: ProjectDumpUtil.java
interpreter/src/main/java/com/master/interpreter/lox/: AstPrinter.java  Expr.java  Interpreter.java  Lox.java  RuntimeError.java  TokenType.java
interpreter/src/main/java/com/master/interpreter/tool/: GenerateAst.java
interpreter/src/test/java/com/master/interpreter/lox/: ScannerTest.java
language-features/: pom.xml
language-features/src/main/java/com/mastering/: Main.java
language-features/src/main/java/com/mastering/loom/: LoomDemo.java  TestResult.java
projects/: pom.xml
projects/jlox/: pom.xml
projects/jlox/src/main/java/com/master/interpreter/lox/: Parser.java  Scanner.java  Token.java
projects/jlox/src/main/java/com/mastering/lox/: AstPrinter.java  Expr.java  Interpreter.java  Lox.java  Parser.java  ProjectDumpUtil.java  RuntimeError.java  Scanner.java  Token.java  TokenType.java
projects/jlox/src/main/java/com/mastering/lox/tool/: GenerateAst.java
projects/jlox/src/test/java/com/mastering/lox/lox/: ScannerTest.java
projects/mega/: pom.xml
projects/mega/src/main/java/com/mastering/: Mega24Parser.java
projects/mega/src/main/java/com/mastering/mega/: Mega.java  SearchRunner.java
projects/mega/src/main/java/com/mastering/mega/config/: AppConfig.java  CategoryProperties.java  MegaProperties.java  PrefixProperties.java
projects/mega/src/main/java/com/mastering/mega/number/: MegaSessionManager.java
projects/mega/src/main/java/com/mastering/mega/number/model/: Category.java  CategoryItem.java  SearchRequestModel.java
projects/mega/src/main/java/com/mastering/mega/number/model/request/: SearchRequest.java
projects/mega/src/main/java/com/mastering/mega/number/model/response/: CategoryResponse.java  SearchResponse.java
projects/mega/src/main/java/com/mastering/mega/number/search/: CsvService.java  CsvServiceImpl.java  SearchService.java  SearchServiceImpl.java
projects/mega/src/main/java/com/mastering/mega/util/: ArrayUtil.java  CategoryUtil.java  NumberUtil.java
projects/mega/src/main/resources/: application.yml
projects/mega/src/main/resources/number/: categories.json  nodes.json
spring-lab/: pom.xml
spring-lab/resource/: README.md  client.http  pom.xml
spring-lab/resource/data/: config.txt
spring-lab/resource/src/main/java/com/mastering/spring/resource/: Application.java  ResourceController.java  ResourceLoaderController.java  ResourcePatternController.java
spring-lab/resource/src/main/resources/: application.yml  myFile.txt
spring-lab/resource/src/main/resources/json/: products.json
spring-lab/resource/src/main/resources/sql/: 001_create_users.sql  002_create_products.sql  003_create_orders.sql
spring-lab/resource/src/test/java/com/resource/: ApplicationTests.java
spring-lab/specification/: README.md  pom.xml
spring-lab/specification/src/main/java/com/mastering/spring/specification/: Application.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/config/: AppConfig.java  InitialDataConfig.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/controller/: ProductController.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/dto/: Filterable.java  ListProductRequest.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/entity/: BaseEntity.java  Category.java  Product.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/repository/: CategoryRepository.java  ProductRepository.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/service/: ProductService.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/service/impl/: ProductServiceImpl.java
spring-lab/specification/src/main/java/com/mastering/spring/specification/specification/: ProductSpecification.java
spring-lab/specification/src/main/resources/: application.yml
